# VOLCANESENPERU-14-12-2018

./: build.gradle
apks/release/: output.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/peru/volcanes/volcanesper/: Alertadatoslahar.java  Alertando.java  Alertareporteactividad.java  Configuraciones.java  Contenedorredsocial.java  Convenciones.java  Detalles.java  Detallesalertadecenizasvolcan.java  Dispersioncenizas.java  FirebaseInstanceIDService.java  FragmentWithOneImage.java  Informacion.java  Listadoredessociales.java  Pdfmetodologia.java  Pdfvieweralertas.java  Pdfviewersismosvulcanotectonicos.java  Pdfviewreportedeactividad.java  Reportealertadecenizas.java  Reportesalertascenizastwo.java  Reportesdeactividad.java  Sismogramas.java  Sismosengeneral.java  SplashScreen.java  Volcancamara.java  Youtubevideos.java  dispersionviewer.java  mapasismico3d.java  pagedivisor.java  sismosengeneralgoogle.java  volcanesperu.java  volcanmenu.java
app/src/main/java/peru/volcanes/volcanesper/m_model/: reporteactividad.java
app/src/main/java/peru/volcanes/volcanesper/m_ui/: Reportescenizasadaptertwo.java  VolcanesAdapter.java
app/src/main/res/drawable/: backgroundceleste.xml  gradient_buton.xml
app/src/main/res/layout/: activity_reportealertascenizatwo.xml  content_pdfmetodologia.xml  content_sismogramas.xml  datosalertadecenizas.xml  datosalertalahar.xml  datosalertareporteactividad.xml  encabezado.xml  fragment_one_img.xml  list.xml  modelovolcanes.xml  optionsvolcan.xml  pagedivisor.xml  splash.xml
app/src/main/res/layout-large-port/: content_configuraciones.xml  datosalertalahar.xml
app/src/main/res/layout-normal-port/: content_configuraciones.xml  datosalertalahar.xml  datosalertareporteactividad.xml
app/src/main/res/raw/: sarasara.html  ubinas.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
